#BlueJ class context
comment0.target=ControllerAlmacen
comment0.text=\r\n\ Controlador\ que\ se\ activa\ cuando\ la\ vista\ muestra\ el\ menu\ de\ gesti\u00F3n\ de\ almac\u00E9n\r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\r\n\ @version\ 2018.04.17\r\n
comment1.params=view\ model
comment1.target=ControllerAlmacen(View,\ SistemaGestion)
comment1.text=\r\n\ Crea\ un\ controlador\ para\ un\ modelo\ y\ un\ vista\ dada\r\n\ @param\ view\ vista\ que\ ser\u00E1\ la\ encargada\ de\ interactuar\ con\ el\ usuario\r\n\ @param\ model\ modelo\ que\ contendr\u00E1\ la\ implementaci\u00F3n\ de\ las\ funciones\ instanciadas\ por\ la\ vista\r\n
comment2.params=command
comment2.target=void\ receiveCommand(java.lang.String)
comment2.text=\r\n\ Gestiona\ los\ eventos\ que\ se\ producen\ en\ la\ vista\r\n\ @param\ command\ orden\ que\ debe\ gestionar\ el\ controlaor\r\n
comment3.params=
comment3.target=void\ stock()
comment3.text=\r\n\ Pide\ al\ modelo\ el\ stock\ y\ gestiona\ con\ la\ vista\ la\ salida\ de\ datos\r\n
comment4.params=
comment4.target=void\ eliminarProducto()
comment4.text=\r\n\ Pide\ al\ modelo\ que\ elimine\ un\ producto\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ \ salida\ de\ datos\r\n
comment5.params=
comment5.target=void\ a\u00F1adirProducto()
comment5.text=\r\n\ Pide\ al\ modelo\ que\ a\u00F1ada\ un\ producto\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ \ salida\ de\ datos\r\n
comment6.params=
comment6.target=void\ buscarProducto()
comment6.text=\r\n\ Pide\ al\ modelo\ que\ busque\ un\ producto\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ \ salida\ de\ datos\r\n
comment7.params=
comment7.target=void\ pedido()
comment7.text=\r\n\ A\u00F1ade\ al\ almacen\ varios\ productos\ en\ una\ sola\ operaci\u00F3n\r\n
numComments=8
