#BlueJ class context
comment0.target=ControllerFinanciacion
comment0.text=\r\n\ Controlador\ que\ se\ activa\ cuando\ la\ vista\ muestra\ el\ menu\ de\ gesti\u00F3n\ de\ caja\r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\r\n\ @version\ 2018.04.17\r\n
comment1.params=view\ model
comment1.target=ControllerFinanciacion(View,\ SistemaGestion)
comment1.text=\r\n\ Crea\ un\ controlador\ para\ un\ modelo\ y\ un\ vista\ dada\r\n\ @param\ view\ vista\ que\ ser\u00E1\ la\ encargada\ de\ interactuar\ con\ el\ usuario\r\n\ @param\ model\ modelo\ que\ contendr\u00E1\ la\ implementaci\u00F3n\ de\ las\ funciones\ instanciadas\ por\ la\ vista\r\n
comment2.params=command
comment2.target=void\ receiveCommand(java.lang.String)
comment2.text=\r\n\ Gestiona\ los\ eventos\ que\ se\ producen\ en\ la\ vista\r\n\ @param\ command\ orden\ que\ debe\ gestionar\ el\ controlaor\r\n
comment3.params=
comment3.target=void\ financiacionesPendientes()
comment3.text=\r\n\ Muestra\ las\ fichas\ de\ financiacion\ pendientes\ de\ analizar\r\n
comment4.params=
comment4.target=void\ financiacionesPendientesCliente()
comment4.text=\r\n\ Muestra\ las\ fichas\ de\ financiacion\ pendientes\ de\ analizar\ de\ un\ cliente\r\n
comment5.params=
comment5.target=void\ historialFinanciacionesCliente()
comment5.text=\r\n\ Muestra\ el\ historial\ de\ financiaciones\ de\ un\ cliente\r\n
comment6.params=
comment6.target=void\ consultarFinanciacion()
comment6.text=\r\n\ Muestra\ los\ datos\ de\ una\ ficha\ de\ financiacion\r\n
comment7.params=
comment7.target=void\ gestionarFinanciacion()
comment7.text=\r\n\ Permite\ realizar\ acciones\ sobre\ una\ ficha\ de\ financiacion\r\n
numComments=8
