#BlueJ class context
comment0.target=ControllerGestionUsuarios
comment0.text=\r\n\ Controlador\ que\ se\ activa\ cuando\ la\ vista\ muestra\ el\ menu\ de\ gesti\u00F3n\ de\ usuarios\r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\r\n\ @version\ 2018.04.17\r\n
comment1.params=view\ model
comment1.target=ControllerGestionUsuarios(View,\ SistemaGestion)
comment1.text=\r\n\ Crea\ un\ controlador\ para\ un\ modelo\ y\ un\ vista\ dada\r\n\ @param\ view\ vista\ que\ ser\u00E1\ la\ encargada\ de\ interactuar\ con\ el\ usuario\r\n\ @param\ model\ modelo\ que\ contendr\u00E1\ la\ implementaci\u00F3n\ de\ las\ funciones\ instanciadas\ por\ la\ vista\r\n
comment10.params=
comment10.target=void\ quitarCliente()
comment10.text=\r\n\ Pide\ al\ modelo\ que\ elimine\ un\ cliente\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
comment11.params=
comment11.target=void\ listaClientes()
comment11.text=\r\n\ Pide\ al\ modelo\ que\ muestre\ la\ lista\ de\ clientes\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
comment12.params=
comment12.target=void\ listaEmpleados()
comment12.text=\r\n\ Pide\ al\ modelo\ que\ muestre\ la\ lista\ de\ empleados\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
comment13.params=
comment13.target=void\ fichaEmpleado()
comment13.text=\r\n\ Pide\ al\ modelo\ que\ muestre\ una\ ficha\ de\ empleado\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
comment14.params=
comment14.target=void\ fichaCliente()
comment14.text=\r\n\ Pide\ al\ modelo\ que\ muestre\ una\ ficha\ de\ cliente\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
comment15.params=
comment15.target=void\ modificarEmpleado()
comment15.text=\r\n\ Pide\ al\ modelo\ que\ modifique\ una\ ficha\ de\ empleado\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
comment2.params=command
comment2.target=void\ receiveCommand(java.lang.String)
comment2.text=\r\n\ Gestiona\ los\ eventos\ que\ se\ producen\ en\ la\ vista\r\n\ @param\ command\ orden\ que\ debe\ gestionar\ el\ controlaor\r\n
comment3.params=
comment3.target=void\ a\u00F1adirCliente()
comment3.text=\r\n\ Pide\ al\ modelo\ que\ a\u00F1ada\ un\ cliente\ y\ gestiona\ con\ la\ vista\ la\ entrada\ de\ datos\r\n
comment4.params=
comment4.target=void\ buscarEmpleado()
comment4.text=\r\n\ Pide\ al\ modelo\ que\ busque\ un\ empleado\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
comment5.params=
comment5.target=void\ buscarCliente()
comment5.text=\r\n\ Pide\ al\ modelo\ que\ busque\ un\ cliente\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
comment6.params=
comment6.target=void\ a\u00F1adirPermisos()
comment6.text=\r\n\ Pide\ al\ modelo\ que\ a\u00F1ada\ permisos\ a\ un\ empleado\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
comment7.params=
comment7.target=void\ retirarPermisos()
comment7.text=\r\n\ Pide\ al\ modelo\ que\ retire\ permisos\ a\ un\ empleado\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
comment8.params=
comment8.target=void\ modificarCliente()
comment8.text=\r\n\ Pide\ al\ modelo\ que\ modique\ los\ datos\ de\ un\ cliente\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
comment9.params=
comment9.target=void\ a\u00F1adirEmpleado()
comment9.text=\r\n\ Pide\ al\ modelo\ que\ a\u00F1ada\ un\ empleado\ y\ gestiona\ con\ la\ vista\ la\ entrada\ y\ salida\ de\ datos\r\n
numComments=16
