#BlueJ class context
comment0.target=ControllerComercial
comment0.text=\r\n\ Controlador\ que\ se\ activa\ cuando\ la\ vista\ muestra\ el\ menu\ de\ gesti\u00F3n\ de\ caja\r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\r\n\ @version\ 2018.04.17\r\n
comment1.params=view\ model
comment1.target=ControllerComercial(View,\ SistemaGestion)
comment1.text=\r\n\ Crea\ un\ controlador\ para\ un\ modelo\ y\ un\ vista\ dada\r\n\ @param\ view\ vista\ que\ ser\u00E1\ la\ encargada\ de\ interactuar\ con\ el\ usuario\r\n\ @param\ model\ modelo\ que\ contendr\u00E1\ la\ implementaci\u00F3n\ de\ las\ funciones\ instanciadas\ por\ la\ vista\r\n
comment10.params=
comment10.target=void\ verClientesObjectivo()
comment10.text=\r\n\ Muestra\ un\ a\ lista\ con\ los\ clientes\ a\ los\ que\ se\ le\ puede\ enviar\ una\ promoci\u00F3n\r\n
comment11.params=
comment11.target=void\ enviarPromocion()
comment11.text=\r\n\ Envia\ una\ promoci\u00F3n\ a\ un\ cliente\r\n
comment12.params=
comment12.target=void\ listaCorreos()
comment12.text=\r\n\ Pide\ al\ modelo\ una\ lista\ de\ correos\ y\ gestiona\ con\ la\ vista\ que\ se\ muestren\ los\ datos\r\n
comment13.params=
comment13.target=void\ consultarCorreo()
comment13.text=\r\n\ Pide\ al\ modelo\ un\ correo\ y\ gestiona\ con\ la\ vista\ que\ se\ muestren\ los\ datos\r\n
comment14.params=
comment14.target=void\ consultarStock()
comment14.text=\r\n\ Pide\ al\ modelo\ el\ stock\ y\ gestiona\ con\ la\ vista\ la\ salida\ de\ datos\r\n
comment2.params=command
comment2.target=void\ receiveCommand(java.lang.String)
comment2.text=\r\n\ Gestiona\ los\ eventos\ que\ se\ producen\ en\ la\ vista\r\n\ @param\ command\ orden\ que\ debe\ gestionar\ el\ controlaor\r\n
comment3.params=
comment3.target=void\ a\u00F1adirPromocion()
comment3.text=\r\n\ A\u00F1ade\ una\ promoci\u00F3n\ \r\n
comment4.params=
comment4.target=void\ activarPromocion()
comment4.text=\r\n\ Activa\ una\ promoci\u00F3n\ que\ ya\ est\u00E1\ a\u00F1adida\ en\ el\ modelo\r\n
comment5.params=
comment5.target=void\ desactivarPromocion()
comment5.text=\r\n\ Desactiva\ una\ promoci\u00F3n\ que\ ya\ est\u00E1\ a\u00F1adida\ en\ el\ modelo\r\n
comment6.params=
comment6.target=void\ verPromociones()
comment6.text=\r\n\ Muestra\ una\ lista\ de\ promociones\r\n
comment7.params=
comment7.target=void\ consultarPromociones()
comment7.text=\r\n\ Mustra\ una\ ficha\ de\ promoci\u00F3n\r\n
comment8.params=
comment8.target=void\ a\u00F1adirProducto()
comment8.text=\r\n\ A\u00F1ade\ un\ producto\ a\ una\ promoci\u00F3n\ \r\n
comment9.params=
comment9.target=void\ quitarProducto()
comment9.text=\r\n\ Elimina\ una\ promoci\u00F3n\r\n
numComments=15
