#BlueJ class context
comment0.target=ControllerServicioTecnico
comment0.text=\r\n\ Controlador\ que\ se\ activa\ cuando\ la\ vista\ muestra\ el\ menu\ de\ gesti\u00F3n\ de\ caja\r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\r\n\ @version\ 2018.04.17\r\n
comment1.params=view\ model
comment1.target=ControllerServicioTecnico(View,\ SistemaGestion)
comment1.text=\r\n\ Crea\ un\ controlador\ para\ un\ modelo\ y\ un\ vista\ dada\r\n\ @param\ view\ vista\ que\ ser\u00E1\ la\ encargada\ de\ interactuar\ con\ el\ usuario\r\n\ @param\ model\ modelo\ que\ contendr\u00E1\ la\ implementaci\u00F3n\ de\ las\ funciones\ instanciadas\ por\ la\ vista\r\n
comment10.params=
comment10.target=void\ historialReparacionesProducto()
comment10.text=\r\n\ Muestra\ el\ historial\ de\ reparaciones\ de\ un\ electrodomestico\r\n
comment11.params=
comment11.target=void\ misFichas()
comment11.text=\r\n\ Muestra\ las\ fichas\ asignadas\ al\ usuario\ logueado\r\n
comment12.params=
comment12.target=void\ reparacionesPendientes()
comment12.text=\r\n\ Muestra\ las\ reparaciones\ pendientes\ de\ finalizar\r\n
comment13.params=
comment13.target=void\ piezasPendientes()
comment13.text=\r\n\ Muestra\ las\ piezas\ pendientes\ de\ recibir\r\n
comment2.params=command
comment2.target=void\ receiveCommand(java.lang.String)
comment2.text=\r\n\ Gestiona\ los\ eventos\ que\ se\ producen\ en\ la\ vista\r\n\ @param\ command\ orden\ que\ debe\ gestionar\ el\ controlaor\r\n
comment3.params=
comment3.target=void\ abrirFicha()
comment3.text=\r\n\ Gestiona\ los\ eventos\ que\ se\ producen\ en\ la\ vista\r\n
comment4.params=
comment4.target=void\ gestionarFicha()
comment4.text=\r\n\ Gestiona\ las\ acciones\ que\ se\ pueden\ realizar\ con\ una\ ficha\ de\ reparacion\ \r\n
comment5.params=
comment5.target=void\ consultarFicha()
comment5.text=\r\n\ Pide\ al\ modelo\ los\ datos\ de\ una\ ficha\ de\ reparaci\u00F3n\ y\ gestiona\ con\ la\ vista\ que\ se\ muestren\ los\ datos\r\n
comment6.params=
comment6.target=void\ historialReparaciones()
comment6.text=\r\n\ Pide\ al\ modelo\ la\ lista\ de\ reparaciones\ y\ gestiona\ con\ la\ vista\ que\ se\ muestren\ los\ datos\r\n
comment7.params=
comment7.target=void\ historialReparacionesCliente()
comment7.text=\r\n\ Pide\ al\ modelo\ la\ lista\ de\ reparaciones\ de\ un\ cliente\ y\ gestiona\ con\ la\ vista\ que\ se\ muestren\ los\ datos\r\n
comment8.params=
comment8.target=void\ historialReparacionesEmpleado()
comment8.text=\r\n\ Pide\ al\ modelo\ la\ lista\ de\ reparaciones\ de\ un\ empleado\ y\ gestiona\ con\ la\ vista\ que\ se\ muestren\ los\ datos\r\n\r\n
comment9.params=
comment9.target=void\ asignarFicha()
comment9.text=\r\n\ Pide\ al\ modelo\ que\ asigne\ una\ ficha\ a\ un\ empleado\r\n
numComments=14
