#BlueJ class context
comment0.target=Component
comment0.text=\r\n\ Define\ las\ opciones\ que\ debe\ tener\ un\ componente\ de\ la\ vista.\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 2019.03.31\r\n
comment1.params=
comment1.target=void\ print()
comment2.params=comp
comment2.target=void\ add(Component)
comment3.params=comp
comment3.target=void\ remove(Component)
comment4.params=
comment4.target=void\ enable()
comment5.params=
comment5.target=void\ disable()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=i
comment7.target=Component\ getChild(int)
numComments=8
