#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ Crea\ un\ objecto\ del\ tipo\ linea,\ que\ ser\u00E1\ una\ secci\u00F3n\ con\ una\ sola\ linea\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 2019.03.31\r\n
comment1.params=contenido
comment1.target=Linea(java.lang.String)
comment1.text=\r\n\ Almacena\ un\ string\ en\ una\ linea\r\n\ @param\ contenido\ string\ a\ almacenar\r\n
comment2.params=
comment2.target=void\ print()
comment2.text=\r\n\ Imprime\ en\ pantalla\ la\ linea\r\n
comment3.params=comp
comment3.target=void\ add(Component)
comment3.text=\r\n\ No\ hace\ nada\r\n
comment4.params=comp
comment4.target=void\ remove(Component)
comment4.text=\r\n\ No\ hace\ nada\r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\r\n\ Devuelve\ el\ contenido\ de\ la\ linea\r\n
comment6.params=i
comment6.target=Component\ getChild(int)
comment6.text=\r\n\ Devuelve\ la\ propia\ linea.\ Una\ linea\ no\ tiene\ hijos\r\n
comment7.params=
comment7.target=void\ enable()
comment8.params=
comment8.target=void\ disable()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devuelve\ el\ contenido\ en\ un\ string\r\n\ @return\ contenido\r\n
numComments=10
