#BlueJ package file
dependency1.from=MenuFactory
dependency1.to=Seccion
dependency1.type=UsesDependency
dependency10.from=MenuFactory
dependency10.to=MenuComercial
dependency10.type=UsesDependency
dependency11.from=MenuFactory
dependency11.to=MenuVenta
dependency11.type=UsesDependency
dependency12.from=MenuFactory
dependency12.to=MenuReparacion
dependency12.type=UsesDependency
dependency13.from=MenuFactory
dependency13.to=MenuDevolucion
dependency13.type=UsesDependency
dependency14.from=Linea
dependency14.to=Component
dependency14.type=UsesDependency
dependency2.from=MenuFactory
dependency2.to=Login
dependency2.type=UsesDependency
dependency3.from=MenuFactory
dependency3.to=Inicio
dependency3.type=UsesDependency
dependency4.from=MenuFactory
dependency4.to=MenuCaja
dependency4.type=UsesDependency
dependency5.from=MenuFactory
dependency5.to=MenuFinanciacion
dependency5.type=UsesDependency
dependency6.from=MenuFactory
dependency6.to=MenuPosventa
dependency6.type=UsesDependency
dependency7.from=MenuFactory
dependency7.to=MenuUsuarios
dependency7.type=UsesDependency
dependency8.from=MenuFactory
dependency8.to=MenuAlmacen
dependency8.type=UsesDependency
dependency9.from=MenuFactory
dependency9.to=MenuServicioTecnico
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=-211
package.editor.y=109
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuCaja
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=870
target1.y=300
target10.height=50
target10.name=Linea
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=990
target10.y=420
target11.height=50
target11.name=MenuFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=390
target12.height=50
target12.name=Inicio
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=600
target13.height=50
target13.name=MenuComercial
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=480
target14.height=50
target14.name=Seccion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=610
target15.height=50
target15.name=Component
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=860
target15.y=420
target16.height=50
target16.name=MenuFinanciacion
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=820
target16.y=180
target2.height=50
target2.name=MenuReparacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=830
target2.y=120
target3.height=50
target3.name=MenuVenta
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=150
target4.height=50
target4.name=MenuUsuarios
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=850
target4.y=240
target5.height=50
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=MenuDevolucion
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=840
target6.y=540
target7.height=50
target7.name=MenuPosventa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=50
target8.name=MenuAlmacen
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=850
target8.y=360
target9.height=50
target9.name=MenuServicioTecnico
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=330
