#BlueJ class context
comment0.target=Almacen
comment0.text=\r\n\ Almacena\ y\ gestiona\ todo\ lo\ relativo\ a\ los\ productos.\ \r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 2018.04.18\r\n
comment1.params=ruta
comment1.target=Almacen(java.lang.String)
comment1.text=\r\n\ Crea\ un\ objeto\ almac\u00E9n\ y\ establece\ la\ ruta\ en\ la\ que\ se\ guardar\u00E1\ el\ objeto\r\n
comment10.params=
comment10.target=int\ getContarArticulos()
comment10.text=\r\n\ cuenta\ el\ n\u00FAmero\ de\ art\u00EDculos\ en\ el\ almacen\r\n\ @return\ numero\ de\ articulos\ en\ el\ almacen\r\n
comment11.params=cp
comment11.target=java.lang.String\ getDescribeProducto(java.lang.String)
comment11.text=\r\n\ Describe\ un\ producto\r\n\ @param\ cp\ codigo\ de\ productos\r\n\ @return\ descripcion\ del\ producto\r\n
comment12.params=cp
comment12.target=java.lang.String\ getDescripcionCorta(java.lang.String)
comment12.text=\r\n\ Describe\ un\ producto\ brevemente\r\n\ @param\ cp\ codigo\ de\ productos\r\n\ @return\ descripcion\ del\ producto\r\n
comment13.params=cp\ cantidad
comment13.target=boolean\ setRecepcionDePedidos(java.lang.String,\ int)
comment13.text=\r\n\ Incrementa\ el\ numero\ de\ unidades\ de\ un\ producto\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @param\ cantidad\ numero\ de\ articulos\r\n\ @return\ true\ si\ la\ operacion\ se\ completa\ correctamente\r\n
comment14.params=cp\ cantidad
comment14.target=void\ setQuitaArticulos(java.lang.String,\ int)
comment14.text=\r\n\ Disminuye\ el\ numero\ de\ articulos\ en\ una\ determinada\ cantidad\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @param\ cantidad\ numero\ de\ articulos\ a\ restar\r\n
comment15.params=idProducto\ cantidad
comment15.target=boolean\ comprobarStockSuficiente(java.lang.String,\ int)
comment15.text=\r\n\ Comprueba\ si\ para\ un\ articulo\ existen\ al\ menos\ un\ determinado\ numero\ de\ unidades\r\n\ @param\ idProducto\ codigo\ de\ producto\r\n\ @param\ cantidad\ numero\ de\ unidades\ del\ producto\r\n\ @return\ true\ si\ existen\ unidades\ suficientes\r\n
comment16.params=
comment16.target=void\ escribeArchivo()
comment16.text=\r\n\ Guarda\ los\ datos\ en\ un\ archivo\r\n
comment17.params=
comment17.target=void\ leeArchivo()
comment17.text=\r\n\ Lee\ los\ datos\ de\ un\ archivo\r\n
comment2.params=tipo\ codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment2.target=boolean\ a\u00F1adirProducto(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.text=\r\n\ Crea\ un\ Electrodomestico\ y\ lo\ a\u00F1ade\ al\ almacen\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n\ @return\ true\ si\ el\ producto\ se\ a\u00F1ade\ correctamente\r\n
comment3.params=elec\ caracteristica
comment3.target=void\ addCaracteristica(Electrodomestico,\ java.lang.String)
comment4.params=codigoProducto
comment4.target=Electrodomestico\ getProductoPorCp(java.lang.String)
comment4.text=\r\n\ Busca\ un\ producto\ en\ el\ almac\u00E9n\ usando\ el\ codigo\ de\ producto\r\n\ @param\ codigoProducto\ codigo\ de\ producto\r\n\ @return\ un\ objeto\ tipo\ Electrodomestico\r\n
comment5.params=cp
comment5.target=boolean\ getExiste(java.lang.String)
comment5.text=\r\n\ Comprueba\ si\ un\ producto\ existe\ en\ el\ almacen\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @return\ true\ si\ el\ producto\ existe\r\n
comment6.params=cp
comment6.target=boolean\ getCpValido(java.lang.String)
comment6.text=\r\n\ Comprueba\ si\ un\ string\ tiene\ formato\ valido\ para\ ser\ un\ codigo\ de\ producto\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @return\ true\ si\ el\ formato\ es\ valido\r\n
comment7.params=
comment7.target=int\ getLongitudCodigoProducto()
comment7.text=\r\n\ Indica\ la\ longitud\ que\ debe\ tener\ un\ codigo\ de\ producto\r\n\ @return\ longitud\ del\ codigo\ de\ producto\r\n
comment8.params=cp
comment8.target=boolean\ eliminaProducto(java.lang.String)
comment8.text=\r\n\ Elimina\ un\ producto\ del\ almacen\r\n\ @param\ cp\ codigo\ de\ producto\r\n\ @return\ true\ si\ el\ producto\ se\ ha\ eliminado\ correctamente\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getListaDeProductos()
comment9.text=\r\n\ Devuelve\ una\ lista\ de\ los\ productos\ almacenados\ en\ el\ almacen\r\n\ @return\ lista\ de\ productos\r\n
numComments=18
