#BlueJ class context
comment0.target=Electrodomestico
comment0.text=\r\n\ Clase\ abstracta\ que\ define\ las\ caracter\u00EDsticas\ generales\ de\ un\ producto\ de\ la\ tienda.\ \r\n\ \r\n\ @author\ Ivan\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 2019.03.31\r\n
comment1.params=codigoDeProducto\ marca\ modelo\ color\ precio\ cantidad
comment1.target=Electrodomestico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Crea\ un\ producto\ de\ tipo\ gen\u00E9rico\r\n\ @param\ codigoDeProducto\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ producto\r\n\ @param\ marca\ fabricante\ del\ producto\r\n\ @param\ modelo\ \ \r\n\ @param\ color\r\n\ @param\ precio\r\n\ @param\ cantidad\ cantidad\ de\ productos\ en\ el\ almacen\r\n
comment10.params=
comment10.target=java.lang.String\ getTipo()
comment10.text=\r\n\ Indica\ el\ tipo\ de\ producto\r\n\ @return\ tipo\ de\ producto\r\n
comment11.params=nuevoColor
comment11.target=void\ setColor(java.lang.String)
comment11.text=\r\n\ Cambia\ el\ color\ del\ producto\r\n\ @param\ nuevoColor\ nuevo\ color\ del\ producto\r\n
comment12.params=nuevoCP
comment12.target=void\ setCodigoDeProducto(java.lang.String)
comment12.text=\r\n\ Cambia\ el\ codigo\ del\ producto\r\n\ @param\ nuevoCP\ nuevo\ codigo\ de\ producto\r\n
comment13.params=nuevaM
comment13.target=void\ setMarca(java.lang.String)
comment13.text=\r\n\ Cambia\ la\ marca\ del\ producto\r\n\ @param\ nuevaM\ nueva\ marca\ del\ producto\r\n
comment14.params=nuevoMod
comment14.target=void\ setModelo(java.lang.String)
comment14.text=\r\n\ Cambia\ el\ modelo\ del\ producto\r\n\ @param\ nuevoMod\ nuevo\ modelo\ del\ producto\r\n
comment15.params=nuevoPrecio
comment15.target=void\ setPrecio(double)
comment15.text=\r\n\ Cambia\ el\ precio\ del\ producto\r\n\ @nuevoPrecio\ nuevo\ precio\ del\ producto\r\n
comment16.params=nuevaCantidad
comment16.target=void\ setCantidad(int)
comment16.text=\r\n\ Cambia\ el\ numero\ de\ unidades\ disponibles\ de\ un\ producto\r\n\ @param\ nuevaCantidad\ nuevo\ numero\ de\ unidades\ disponibles\r\n
comment17.params=tipo
comment17.target=void\ setTipo(java.lang.String)
comment17.text=\r\n\ Cambia\ el\ tipo\ del\ producto\r\n\ @param\ tipo\ nuevo\ tipo\ del\ producto\r\n
comment18.params=seccion
comment18.target=void\ setSeccion(java.lang.String)
comment18.text=\r\n\ Cambia\ la\ seccion\ a\ la\ que\ pertenece\ un\ producto\r\n\ @param\ seccion\ nueva\ seccion\ a\ la\ que\ pertenece\ el\ producto\r\n
comment19.params=string\ espacio
comment19.target=java.lang.String\ formatea(java.lang.String,\ int)
comment19.text=\r\n\ Da\ formato\ a\ un\ String\r\n\ @param\ string\ string\ a\ formatear\r\n\ @param\ espacio\ tama\u00F1o\ maximo\ del\ string\r\n\ @return\ string\ formateado\r\n
comment2.params=electrodomestico
comment2.target=Electrodomestico(Electrodomestico)
comment2.text=\r\n\ Crea\ un\ producto\ de\ tipo\ gen\u00E9rico\r\n\ @param\ electrodomestico\ objeto\ tipo\ electrodomestico\r\n
comment20.params=
comment20.target=java.lang.String\ toShortString()
comment20.text=\r\n\ Da\ una\ descripcion\ breve\ de\ un\ producto\r\n\ @return\ descripcion\ del\ producto\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Da\ una\ descripcion\ de\ un\ producto\r\n\ @return\ descripcion\ del\ producto\r\n
comment3.params=caracteristica
comment3.target=void\ addCaracteristica(java.lang.String)
comment3.text=\r\n\ A\u00F1ade\ una\ caracteristica\ al\ producto\r\n\ @param\ caracteristica\ caracteristica\ que\ se\ desea\ a\u00F1adir\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Indica\ el\ color\ del\ electrodomestico\r\n\ @return\ color\ del\ electrodomestico\r\n
comment5.params=
comment5.target=java.lang.String\ getCodigoDeProducto()
comment5.text=\r\n\ Indica\ el\ codigo\ del\ electrodomestico\r\n\ @return\ codigo\ de\ producto\r\n
comment6.params=
comment6.target=java.lang.String\ getMarca()
comment6.text=\r\n\ Indica\ la\ marca\ del\ electrodomestico\r\n\ @return\ marca\ del\ electrodomestico\r\n
comment7.params=
comment7.target=java.lang.String\ getModelo()
comment7.text=\r\n\ Indica\ el\ modelo\ del\ electrodomestico\r\n\ @return\ model\ del\ electrodomestico\r\n
comment8.params=
comment8.target=double\ getPrecio()
comment8.text=\r\n\ Indica\ el\ precio\ del\ producto\r\n\ @return\ precio\ del\ producto\r\n
comment9.params=
comment9.target=int\ getCantidad()
comment9.text=\r\n\ Indica\ la\ cantidad\ de\ productos\ disponibles\r\n\ @return\ cantidad\ de\ productos\r\n
numComments=22
