#BlueJ package file
dependency1.from=Almacen
dependency1.to=Electrodomestico
dependency1.type=UsesDependency
dependency2.from=Almacen
dependency2.to=AbstractFactory
dependency2.type=UsesDependency
dependency3.from=Almacen
dependency3.to=ConcreteFactory
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=ConcreteFactory
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Electrodomestico
dependency5.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=-145
package.editor.y=78
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcreteFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=150
target10.height=50
target10.name=Vitroceramica
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=830
target10.y=140
target11.height=50
target11.name=Ordenador
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1030
target11.y=560
target12.height=50
target12.name=Camara
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=150
target13.height=50
target13.name=Electrodomestico
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=60
target13.y=600
target14.height=50
target14.name=Tv
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1000
target14.y=120
target15.height=50
target15.name=Almacen
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=50
target16.height=50
target16.name=Altavoces
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=110
target17.height=50
target17.name=Imagen
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=10
target17.y=350
target18.height=50
target18.name=SistemaSonido
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1030
target18.y=130
target19.height=50
target19.name=AbstractFactory
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=70
target19.y=50
target2.height=50
target2.name=Horno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=930
target2.y=640
target20.height=50
target20.name=Sonido
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=1100
target20.y=280
target21.height=50
target21.name=Peque\u00F1oElectrodomestico
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=430
target21.y=280
target22.height=50
target22.name=Hogar
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=150
target22.y=230
target23.height=50
target23.name=Smartphone
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=820
target23.y=430
target3.height=50
target3.name=Informatica
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=350
target3.y=370
target4.height=50
target4.name=Lavadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=210
target5.height=50
target5.name=ReproductorMusica
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=350
target5.y=530
target6.height=50
target6.name=Nevera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1400
target7.y=440
target8.height=50
target8.name=GranElectrodomestico
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=260
target8.y=430
target9.height=50
target9.name=Reproductor
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=830
target9.y=70
