#BlueJ class context
comment0.target=Aprobada
comment0.text=\r\n\ Estado\ en\ el\ que\ se\ encuentra\ una\ ficha\ que\ ha\ sido\ aprobada\r\n\ \r\n\ @author\ Ivan\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 31.03.2019\r\n
comment1.params=ficha
comment1.target=Aprobada(FichaDeFinanciacion)
comment1.text=\r\n\ Crea\ un\ estado\ que\ se\ podr\u00E1\ asignar\ a\ una\ ficha\ de\ financiacion.\ En\ este\ estado\ la\ ficha\ ha\ sido\ aprobada.\r\n\ @param\ ficha\ referencia\ a\ la\ ficha\ sobre\ la\ que\ se\ aplicar\u00E1\ el\ estado\r\n
comment2.params=nomina\ plazo\ totalCompra
comment2.target=boolean\ analiza(double,\ int,\ double)
comment2.text=\r\n\ Analiza\ una\ ficha\ de\ financiacion\r\n\ @param\ nomina\ sueldo\ del\ cliente\r\n\ @param\ plazo\ numero\ de\ plazos\ en\ los\ que\ se\ quiere\ financiar\ la\ compra\r\n\ @param\ totalCompra\ valor\ total\ de\ los\ productos\ a\u00F1adidos\ a\ la\ ficha\ de\ compra\ relacionada\ con\ la\ financiacion\r\n\ @return\ devuelve\ siempre\ verdadero,\ ya\ que\ la\ ficha\ ya\ sido\ aprobada\ antes\r\n
comment3.params=
comment3.target=java.lang.String\ getEstado()
comment3.text=\r\n\ Devuelve\ una\ descripci\u00F3n\ de\ este\ estado\r\n\ @return\ descripci\u00F3n\ del\ estado\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ una\ descripci\u00F3n\ de\ la\ ficha\r\n\ @return\ \ devuelve\ una\ descripci\u00F3n\ de\ la\ ficha\ indicando\ que\ est\u00E1\ rechazada\r\n
numComments=5
