#BlueJ class context
comment0.target=Caja
comment0.text=\r\n\ Gestiona\ todo\ lo\ relacionado\ con\ el\ proceso\ de\ compra\ en\ la\ tienda\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 2018.04.18\r\n
comment1.params=formato\ ruta
comment1.target=Caja(java.text.SimpleDateFormat,\ java.lang.String)
comment1.text=\r\n\ Crea\ el\ historial\ de\ ventas\ \ y\ fija\ la\ ruta\ en\ la\ que\ se\ va\ a\ guardar.\r\n\ @param\ formato\ formato\ empleado\ para\ las\ fechas\r\n\ @param\ ruta\ archivo\ en\ el\ que\ se\ guardar\u00E1\ el\ historial\ de\ ventas\r\n
comment10.params=numero
comment10.target=FichaDeCompra\ getFichaPorNumero(int)
comment10.text=\r\n\ Busca\ una\ ficha\ de\ compra\ en\ el\ historial\ por\ el\ n\u00FAmero\ de\ ficha\r\n\ @return\ ficha\ de\ compra\ \r\n
comment11.params=estado
comment11.target=java.util.ArrayList\ getFichasEstado(java.lang.String)
comment11.text=\r\n\ Busca\ todas\ las\ fichas\ de\ compra\ que\ se\ encuentran\ en\ un\ determinado\ estado\r\n\ @param\ estado\ estado\ de\ la\ ficha\r\n\ @return\ lista\ de\ fichas\ de\ compra\ con\ un\ determinado\ estado\r\n
comment12.params=idCliente
comment12.target=java.util.ArrayList\ getFichasCliente(java.lang.String)
comment12.text=\r\n\ Busca\ todas\ las\ fichas\ que\ pertenecen\ a\ un\ determinado\ cliente\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @return\ lista\ de\ fichas\ que\ pertenecen\ a\ un\ cliente\r\n
comment13.params=idCliente\ estado
comment13.target=java.util.ArrayList\ getFichasClienteEstado(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Busca\ todas\ las\ fichas\ que\ pertenezcan\ a\ un\ cliente\ y\ que\ tengan\ un\ determinado\ estado\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @param\ estado\ estado\ de\ la\ ficha\ de\ compra\r\n\ @return\ lista\ de\ ficha\ de\ compra\ que\ pertenecen\ a\ un\ cliente\ y\ que\ tienen\ un\ determinado\ estado\r\n
comment14.params=numeroFicha
comment14.target=boolean\ getExisteFicha(int)
comment14.text=\r\n\ Comprueba\ si\ una\ ficha\ de\ compra\ existe\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ compra\r\n\ @return\ true\ si\ la\ ficha\ de\ compra\ existe\r\n
comment15.params=
comment15.target=void\ escribeArchivo()
comment15.text=\r\n\ Guarda\ el\ historial\ de\ ventas\ en\ un\ archivo\r\n
comment16.params=
comment16.target=void\ leeArchivo()
comment16.text=\r\n\ Importa\ el\ ultimo\ historial\ de\ ventas\r\n
comment2.params=historialVentas
comment2.target=int\ getUltimoNumeroFicha(java.util.HashMap)
comment2.text=\r\n\ Devuelve\ el\ numero\ de\ la\ ultima\ ficha\ de\ compra\r\n\ @param\ historialVentas\ historial\ de\ venas\ de\ la\ tienda\r\n\ @return\ numero\ de\ ficha\ de\ la\ ultima\ ficha\ creada\r\n
comment3.params=idCliente\ idUsuarioActual
comment3.target=int\ crearFichaDeCompra(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Crea\ una\ ficha\ de\ compra\ y\ la\ a\u00F1ade\ al\ historial\ de\ compras\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @param\ idUsuarioActual\ DNI\ del\ usuario\ actual\r\n\ @return\ numero\ de\ ficha\ de\ compra\r\n
comment4.params=numeroDeFicha\ idProducto\ cantidad\ precio
comment4.target=void\ a\u00F1adirProducto(int,\ java.lang.String,\ int,\ double)
comment4.text=\r\n\ A\u00F1ade\ un\ producto\ a\ la\ ficha\ de\ compra\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\r\n\ @param\ idProducto\ codigo\ de\ producto\ \r\n\ @param\ cantidad\ unidades\ a\ a\u00F1adir\r\n\ @param\ precio\ coste\ del\ producto\r\n
comment5.params=numeroDeFicha\ idProducto\ cantidad\ precio
comment5.target=boolean\ quitarProducto(int,\ java.lang.String,\ int,\ double)
comment5.text=\r\n\ Quita\ un\ producto\ de\ la\ ficha\ de\ compra\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\r\n\ @param\ idProducto\ codigo\ de\ producto\ \r\n\ @param\ cantidad\ unidades\ a\ a\u00F1adir\r\n\ @param\ precio\ coste\ del\ producto\r\n\ @return\ true\ si\ se\ ha\ retirado\ el\ producto\ correctamente\r\n
comment6.params=numeroDeFicha\ estado
comment6.target=void\ finalizarCompra(int,\ java.lang.String)
comment6.text=\r\n\ Finaliza\ una\ compra\ marcandola\ con\ un\ estado\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\r\n\ @param\ estado\ estado\ del\ producto(pagado,\ pendiente...)\r\n
comment7.params=
comment7.target=java.util.HashMap\ getHistorial()
comment7.text=\r\n\ Devuelve\ una\ lista\ con\ todas\ las\ ventas\ realizadas\ en\ la\ tienda\r\n\ @return\ historial\ de\ ventas\ de\ la\ tienda\r\n
comment8.params=numeroDeFicha
comment8.target=void\ eliminaFicha(int)
comment8.text=\r\n\ Borra\ una\ ficha\ de\ compra\ del\ historial\ de\ ventas\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ compra\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getHistorialVentas()
comment9.text=\r\n\ Devuelve\ una\ lista\ con\ el\ historial\ de\ ventas\ y\ una\ descripcion\ de\ cada\ una\ de\ las\ ventas\r\n\ @return\ historial\ de\ ventas\ con\ descripcion\r\n
numComments=17
