#BlueJ class context
comment0.target=Documentos
comment0.text=\r\n\ Clase\ abstracta\ que\ define\ las\ caracter\u00EDsticas\ gen\u00E9ricas\ de\ un\ documento\ de\ la\ tienda\r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\r\n\ @version\ 05.05.2018\r\n
comment1.params=idCliente\ idEmpleado\ fecha
comment1.target=Documentos(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ Crea\ un\ documento\ de\ tipo\ gen\u00E9rico\r\n\ @param\ idCliente\ DNI\ del\ cliente\ relacionado\ con\ el\ documento\r\n\ @param\ idEmpleado\ DNI\ del\ empleado\ relacionado\ con\ el\ documento\r\n\ @param\ fecha\ fecha\ de\ creaci\u00F3n\ del\ documento\r\n
comment10.params=idEmpleado
comment10.target=void\ setEmpleado(java.lang.String)
comment10.text=\r\n\ Modifica\ el\ empleado\ al\ que\ est\u00E1\ asociado\ el\ documento\r\n\ @param\ idEmpleado\ DNI\ del\ empleado\r\n
comment11.params=
comment11.target=java.util.Date\ getFecha()
comment11.text=\r\n\ Consulta\ la\ fecha\ de\ creaci\u00F3n\ del\ documento\r\n\ @return\ fecha\ de\ creaci\u00F3n\ del\ documento\r\n
comment12.params=
comment12.target=java.text.SimpleDateFormat\ getFormatoFecha()
comment12.text=\r\n\ Devuelve\ el\ formato\ para\ las\ fechas\r\n\ @return\ formato\ para\ las\ fechas\r\n
comment13.params=precio
comment13.target=void\ setPrecio(int)
comment13.text=\r\n\ Modifica\ el\ precio\ del\ documento\r\n\ @param\ nuevo\ precio\ \r\n
comment14.params=producto\ cant
comment14.target=void\ a\u00F1adirProducto(java.lang.String,\ int)
comment14.text=\r\n\ A\u00F1ade\ productos\ a\ la\ lista\ de\ productos\ que\ tiene\ asociada\ el\ documento\r\n\ @param\ producto\ c\u00F3digo\ de\ producto\r\n\ @param\ cant\ n\u00FAmero\ de\ unidades\ del\ producto\r\n
comment15.params=idProducto
comment15.target=boolean\ getExisteProducto(java.lang.String)
comment15.text=\r\n\ Comprueba\ si\ un\ producto\ existe\ en\ la\ lista\ de\ productos\ asociados\r\n\ @param\ idProducto\ c\u00F3digo\ de\ producto\r\n\ @return\ true\ si\ el\ producto\ existe\ en\ la\ lista\r\n\ \r\n
comment16.params=idProducto
comment16.target=int\ getCantidadProducto(java.lang.String)
comment16.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ unidades\ de\ un\ producto\ que\ hay\ en\ la\ lista\r\n\ @param\ idProducto\ codigo\ de\ producto\r\n\ @return\ n\u00FAmero\ de\ unidades\ de\ un\ producto\ que\ hay\ en\ la\ lista\r\n
comment17.params=producto\ cantidad
comment17.target=java.lang.String\ quitarProducto(java.lang.String,\ int)
comment17.text=\r\n\ Quita\ un\ producto\ de\ la\ lista\ de\ productos\ asociada\ al\ documento\r\n\ @param\ producto\ c\u00F3digo\ de\ producto\ \r\n\ @param\ cantidad\ n\u00FAmero\ de\ unidades\ del\ producto\r\n
comment18.params=
comment18.target=java.util.HashMap\ getListaProductos()
comment18.text=\r\n\ Consulta\ la\ lista\ de\ productos\ asociada\ al\ documento\r\n\ @return\ conjunto\ de\ productos\ asociado\ al\ documento\r\n
comment19.params=mensaje
comment19.target=void\ comunicarCliente(java.lang.String)
comment19.text=\r\n\ A\u00F1ade\ a\ la\ lista\ de\ comentarios\ una\ comunicaci\u00F3n\ con\ el\ cliente\r\n\ @param\ mensaje\ mensaje\ enviado\ al\ cliente\r\n
comment2.params=idEmpleado\ fecha
comment2.target=Documentos(java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Crea\ un\ documento\ de\ tipo\ gen\u00E9rico\ sin\ asociarlo\ a\ un\ cliente\r\n\ @param\ idEmpleado\ DNI\ del\ empleado\ relacionado\ con\ el\ documento\r\n\ @param\ fecha\ fecha\ de\ creaci\u00F3n\ del\ documento\r\n
comment20.params=
comment20.target=java.util.ArrayList\ getComunicaciones()
comment20.text=\r\n\ Consulta\ las\ comunicaciones\ realizadas\ al\ cliente\r\n\ @return\ lista\ de\ mensajes\ enviados\ al\ cliente\r\n
comment21.params=string\ espacio
comment21.target=java.lang.String\ formatea(java.lang.String,\ int)
comment21.text=\r\n\ Da\ formato\ a\ un\ texto\ indicando\ cuanto\ debe\ ocupar\ y\ rellenando\ el\ espacio\ sobrante\ con\ espacios.\r\n\ @param\ string\ texto\ a\ formatear\r\n\ @param\ espacio\ espacio\ que\ debe\ ocupar\ el\ texto\r\n\ @return\ texto\ formateado\r\n
comment3.params=
comment3.target=java.lang.String\ documentData()
comment3.text=\r\n\ Ofrece\ una\ breve\ descripci\u00F3n\ del\ documento\r\n\ @return\ descripci\u00F3n\ del\ documento\r\n
comment4.params=numero
comment4.target=void\ setNumeroDocumento(int)
comment4.text=\r\n\ Modifica\ el\ n\u00FAmero\ del\ documento\r\n\ @param\ numero\ n\u00FAmero\ nuevo\r\n
comment5.params=
comment5.target=int\ getNumeroDocumento()
comment5.text=\r\n\ Consulta\ el\ n\u00FAmero\ del\ documento\r\n\ @return\ n\u00FAmero\ actual\ del\ documento\r\n
comment6.params=
comment6.target=java.lang.String\ getIdCliente()
comment6.text=\r\n\ Consulta\ el\ cliente\ al\ que\ est\u00E1\ asociado\ el\ documento\r\n\ @return\ DNI\ del\ cliente\r\n
comment7.params=
comment7.target=java.lang.String\ getIdEmpleado()
comment7.text=\r\n\ Consulta\ el\ usuario\ al\ que\ est\u00E1\ asociado\ el\ documento\r\n\ @return\ DNI\ del\ usuario\r\n
comment8.params=tipo
comment8.target=void\ setTipo(java.lang.String)
comment8.text=\r\n\ Modifica\ el\ tipo\ del\ documento\r\n\ @param\ tipo\ tipo\ de\ documento\ (ficha\ de\ reparaci\u00F3n,\ ficha\ de\ copmra...)\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ getTipo()
comment9.text=\r\n\ Devuelve\ el\ tipo\ del\ documento\r\n\ @return\ tipo\ del\ documento\r\n
numComments=22
