#BlueJ class context
comment0.target=EstadoFichaFinanciacion
comment0.text=\r\n\ Interfaz\ que\ define\ los\ m\u00E9todos\ que\ debe\ implementar\ cada\ uno\ de\ los\ estados.\r\n\ \r\n\ @author\ Ivan\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 31.03.2019\r\n
comment1.params=nomina\ plazo\ totalCompra
comment1.target=boolean\ analiza(double,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getEstado()
numComments=4
