#BlueJ class context
comment0.target=FichaDeFinanciacion
comment0.text=\r\n\ Almacena\ datos\ relacionados\ con\ una\ financiaci\u00F3n\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 2018.04.21\r\n
comment1.params=idCliente\ idEmpleado\ fecha\ numeroDeFicha\ idFichaDeCompra
comment1.target=FichaDeFinanciacion(java.lang.String,\ java.lang.String,\ java.util.Date,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ ficha\ de\ financiaci\u00F3n\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @param\ idEmpleado\ DNI\ del\ empleado\ que\ tramita\ la\ financiaci\u00F3n\r\n\ @param\ fecha\ fecha\ de\ la\ financiaci\u00F3n\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ financiaci\u00F3n\r\n\ @param\ estado\ estado\ del\ tramite\r\n\ @param\ idFichaDeCompra\ n\u00FAmero\ de\ ficha\ de\ compra\r\n
comment10.params=
comment10.target=int\ getPlazos()
comment10.text=\r\n\ Indica\ el\ n\u00FAmero\ de\ plazos\ en\ los\ que\ se\ desea\ financiar\ la\ compra\r\n\ @return\ n\u00FAmero\ de\ plazos\ en\ los\ que\ se\ desea\ financiar\ la\ compra\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Devuelve\ una\ descripci\u00F3n\ de\ la\ ficha\r\n\ @return\ \ devuelve\ una\ descripci\u00F3n\ de\ la\ ficha\r\n
comment2.params=estado
comment2.target=EstadoFichaFinanciacion\ getEstadoFicha(java.lang.String)
comment2.text=\r\n\ Devuelve\ uno\ de\ los\ estados\ posibles\ de\ la\ ficha\r\n\ @param\ estado\ estado\ que\ se\ desea\ devolver\r\n\ @return\ devuelve\ uno\ de\ los\ estados\ posibles\ de\ la\ ficha\r\n
comment3.params=plazos
comment3.target=void\ setPlazos(int)
comment3.text=\r\n\ Fija\ el\ n\u00FAmero\ de\ plazos\ en\ los\ que\ se\ desea\ financiar\ la\ compra\r\n\ @param\ plazos\ n\u00FAmero\ de\ plazos\ en\ los\ que\ se\ desea\ financiar\ la\ compra\r\n
comment4.params=ultimaNomina
comment4.target=void\ setUltimaNomina(double)
comment4.text=\r\n\ Fija\ el\ valor\ de\ la\ \u00FAltima\ n\u00F3mina\ mensual\ del\ cliente\r\n\ @param\ ultimaNomina\ valor\ de\ la\ \u00FAltima\ n\u00F3mina\ mensual\ del\ cliente\r\n
comment5.params=estado
comment5.target=void\ setEstado(EstadoFichaFinanciacion)
comment5.text=\r\n\ Cambia\ la\ ficha\ de\ estado\r\n\ @param\ estado\ estado\ al\ que\ se\ desea\ mover\ la\ ficha\r\n
comment6.params=totalCompra\ ultimaNomina\ plazos
comment6.target=boolean\ analiza(double,\ double,\ int)
comment6.text=\r\n\ Analiza\ la\ ficha\ de\ financiacion\r\n\ @param\ nomina\ sueldo\ del\ cliente\r\n\ @param\ plazo\ numero\ de\ plazos\ en\ los\ que\ se\ quiere\ financiar\ la\ compra\r\n\ @param\ totalCompra\ valor\ total\ de\ los\ productos\ a\u00F1adidos\ a\ la\ ficha\ de\ compra\ relacionada\ con\ la\ financiacion\r\n\ @return\ true\ si\ la\ financiacion\ ha\ sido\ aprobada\ y\ false\ si\ es\ rechazada\r\n
comment7.params=
comment7.target=java.lang.String\ getEstado()
comment7.text=\r\n\ Devuelve\ una\ descripci\u00F3n\ del\ estado\ en\ el\ que\ est\u00E1\ la\ ficha\r\n\ @return\ descripci\u00F3n\ del\ estado\ \r\n
comment8.params=
comment8.target=int\ getIdFichaDeCompra()
comment8.text=\r\n\ Consulta\ n\u00FAmero\ de\ ficha\ de\ compra\ asociado\ a\ la\ financiaci\u00F3n\r\n\ @return\ n\u00FAmero\ de\ ficha\ de\ compra\ asociado\ a\ la\ financiaci\u00F3n\r\n
comment9.params=
comment9.target=double\ getUltimaNomina()
comment9.text=\r\n\ Consulta\ el\ valor\ de\ la\ \u00FAltima\ n\u00F3mina\ mensual\ del\ cliente\r\n\ @return\ valor\ de\ la\ \u00FAltima\ n\u00F3mina\ mensual\ del\ cliente\r\n
numComments=12
