#BlueJ class context
comment0.target=FichaDeDevolucion
comment0.text=\r\n\ Almacena\ datos\ relacionados\ con\ una\ devoluci\u00F3n\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 2018.04.21\r\n
comment1.params=idCliente\ idEmpleado\ fecha\ numeroDeFicha\ numeroFichaDeCompra\ motivo
comment1.target=FichaDeDevolucion(java.lang.String,\ java.lang.String,\ java.util.Date,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Crea\ una\ ficha\ de\ devoluci\u00F3n\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @param\ idEmpleado\ DNI\ del\ empleado\ que\ tramita\ la\ devoluci\u00F3n\r\n\ @param\ fecha\ fecha\ de\ la\ devoluci\u00F3n\r\n\ @param\ numeroDeFicha\ numero\ de\ ficha\ de\ devoluci\u00F3n\r\n\ @param\ numeroFichaDeCompra\ numero\ de\ ficha\ de\ compra\r\n\ @param\ motivo\ raz\u00F3n\ de\ la\ devoluci\u00F3n\r\n
comment2.params=estado
comment2.target=EstadoFichaDevolucion\ getEstadoDevolucion(java.lang.String)
comment2.text=\r\n\ Devuelve\ uno\ de\ los\ estados\ posibles\ de\ la\ ficha\r\n\ @param\ estado\ estado\ que\ se\ desea\ devolver\r\n\ @return\ devuelve\ uno\ de\ los\ estados\ posibles\ de\ la\ ficha\r\n
comment3.params=estado
comment3.target=void\ setEstado(EstadoFichaDevolucion)
comment3.text=\r\n\ Cambia\ la\ ficha\ de\ estado\r\n\ @param\ estado\ estado\ al\ que\ se\ desea\ mover\ la\ ficha\r\n
comment4.params=
comment4.target=java.lang.String\ getEstado()
comment4.text=\r\n\ Devuelve\ una\ descripci\u00F3n\ del\ estado\ en\ el\ que\ est\u00E1\ la\ ficha\r\n\ @return\ descripci\u00F3n\ del\ estado\ \r\n
comment5.params=
comment5.target=void\ cancelar()
comment5.text=\r\n\ Cancela\ la\ devoluci\u00F3n\r\n
comment6.params=
comment6.target=void\ completar()
comment6.text=\r\n\ Marca\ la\ devoluci\u00F3n\ como\ completada\r\n
comment7.params=
comment7.target=int\ getNumeroFichaDeCompra()
comment7.text=\r\n\ Nos\ indica\ el\ n\u00FAmero\ de\ la\ ficha\r\n\ @return\ numero\ de\ la\ ficha\ de\ devoluci\u00F3n\r\n
comment8.params=
comment8.target=java.lang.String\ getMotivo()
comment8.text=\r\n\ Nos\ indica\ los\ motivos\ de\ la\ devoluci\u00F3n\r\n\ @return\ motivo\ de\ la\ devoluci\u00F3n\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Ofrece\ una\ breve\ descripci\u00F3n\ del\ documento\r\n\ @return\ descripci\u00F3n\ del\ documento\r\n
numComments=10
