#BlueJ class context
comment0.target=FichaReparacion
comment0.text=\r\n\ Almacena\ datos\ relacionados\ con\ las\ reparaciones\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 31.03.2019\r\n
comment1.params=idProducto\ idTecnico\ numeroFichaDeCompra\ idCliente\ numeroFicha\ fecha
comment1.target=FichaReparacion(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.Date)
comment1.text=\r\n\ Crea\ una\ ficha\ de\ reparaci\u00F3n\r\n\ @param\ idProducto\ c\u00F3digo\ de\ producto\r\n\ @param\ idTecnico\ identificaci\u00F3n\ del\ empleado\ que\ se\ va\ asignar\ la\ ficha\r\n\ @param\ numeroFichaDeCompra\ n\u00FAmero\ de\ la\ ficha\ de\ compra\ asociada\ a\ la\ reparaci\u00F3n\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ reparaci\u00F3n\r\n\ @param\ fecha\ fecha\ de\ creaci\u00F3n\ de\ la\ ficha\ de\ reparaci\u00F3n\r\n
comment10.params=
comment10.target=double\ getHorasTrabajadas()
comment10.text=\r\n\ Consulta\ las\ horas\ de\ mano\ de\ obra\ dedicadas\r\n\ @return\ horas\ de\ mano\ de\ obra\ dedicadas\r\n
comment11.params=horas
comment11.target=void\ sumarHorasTrabajadas(double)
comment11.text=\r\n\ Suma\ horas\ de\ trabajo\ a\ la\ ficha\r\n\ @param\ horas\ horas\ de\ mano\ de\ obra\ que\ queremos\ sumar\ a\ la\ ficha\r\n
comment12.params=presupuesto
comment12.target=void\ setPresupuesto(double)
comment12.text=\r\n\ A\u00F1ade\ el\ coste\ de\ la\ reparaci\u00F3n\ a\ la\ ficha\r\n\ @param\ presupueseto\ coste\ de\ la\ reparaci\u00F3n\ de\ la\ ficha\r\n
comment13.params=
comment13.target=double\ getPresupuesto()
comment13.text=\r\n\ Consulta\ el\ coste\ de\ la\ reparaci\u00F3n\r\n\ @return\ coste\ de\ la\ reparaci\u00F3n\r\n
comment14.params=
comment14.target=int\ getNumeroFichaDeCompra()
comment14.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ la\ \u00FAltima\ ficha\ de\ reparaci\u00F3n\ creada\r\n\ @param\ n\u00FAmero\ de\ la\ \u00FAltima\ ficha\ de\ reparaci\u00F3n\ creada\ \r\n
comment15.params=
comment15.target=java.util.ArrayList\ getComentarios()
comment15.text=\r\n\ Consulta\ los\ comentarios\ a\u00F1adidos\ a\ la\ ficha\r\n\ @return\ lista\ de\ comentarios\ a\u00F1adidos\ a\ la\ ficha\r\n\ \r\n
comment16.params=
comment16.target=java.util.HashSet\ getListaPiezas()
comment16.text=\r\n\ Consulta\ la\ lista\ de\ piezas\ necesarias\ para\ la\ reparaci\u00F3n\r\n\ @return\ conjunto\ de\ piezas\ necesarias\ para\ la\ reparaci\u00F3n\r\n
comment17.params=comentario
comment17.target=void\ a\u00F1adirComentario(java.lang.String)
comment17.text=\r\n\ A\u00F1ade\ un\ comentario\ a\ la\ ficha\ de\ reparaci\u00F3n\r\n\ @param\ comentario\ comentario\ que\ queremos\ a\u00F1adir\ \r\n
comment18.params=idPieza\ descripcion\ precio\ proveedor\ cantidad\ estado
comment18.target=void\ a\u00F1adirPieza(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.text=\r\n\ A\u00F1ade\ una\ pieza\ a\ la\ lista\ de\ piezas\ necesarias\r\n\ @param\ idPieza\ codigo\ de\ identificaci\u00F3n\ de\ la\ pieza\r\n\ @param\ precio\ precio\ de\ la\ pieza\r\n\ @param\ proveedor\ empresa\ encargada\ de\ suministrar\ la\ pieza\r\n\ @param\ cantidad\ n\u00FAmero\ de\ piezas\ necesarias\r\n\ @param\ estado\ estado\ del\ pedido\r\n
comment19.params=pieza
comment19.target=java.lang.String\ piezaToString(java.lang.String[])
comment19.text=\r\n\ Devuelve\ todas\ las\ caracter\u00EDsticas\ de\ una\ pieza\ en\ un\ string\r\n\ @param\ pieza\ caracter\u00EDsticas\ de\ la\ pieza\r\n\ @param\ pieza[0]\ codigo\ de\ identificaci\u00F3n\r\n\ @param\ pieza[1]\ descripci\u00F3n\r\n\ @param\ pieza[2]\ precio\r\n\ @param\ pieza[3]\ proveedor\r\n\ @param\ pieza[4]\ cantidad\r\n\ @param\ pieza[5]\ estado\ del\ pedido\r\n\ @return\ descripci\u00F3n\ de\ la\ pieza\r\n
comment2.params=obs
comment2.target=void\ addObserver(Observador)
comment2.text=\r\n\ A\u00F1ade\ un\ observador\ \ \r\n\ @param\ obs\ observador\r\n
comment20.params=idPieza
comment20.target=void\ quitarPieza(java.lang.String)
comment20.text=\r\n\ Quita\ una\ pieza\ de\ la\ lista\ de\ piezas\ necesarias\r\n\ @param\ idPieza\ codigo\ de\ identificaci\u00F3n\ de\ la\ pieza\ que\ queremos\ retirar\r\n
comment21.params=idPieza
comment21.target=java.lang.String[]\ getPieza(java.lang.String)
comment21.text=\r\n\ Busca\ una\ pieza\ en\ la\ lista\ de\ piezas\ pendientes\ usando\ el\ codigo\ de\ identificaci\u00F3n\r\n\ @param\ idPieza\ c\u00F3digo\ de\ identificaci\u00F3n\ de\ la\ pieza\r\n\ @return\ pieza\r\n
comment22.params=idPieza
comment22.target=boolean\ getExistePieza(java.lang.String)
comment22.text=\r\n\ Comprueba\ si\ una\ pieza\ existe\ dentro\ la\ la\ lista\ de\ piezas\ necesarias\r\n\ @param\ idPieza\ c\u00F3digo\ de\ identificaci\u00F3n\ de\ la\ pieza\r\n\ @return\ true\ si\ la\ pieza\ existe\r\n
comment23.params=estado\ idPieza
comment23.target=void\ setEstadoPieza(java.lang.String,\ java.lang.String)
comment23.text=\r\n\ Cambia\ el\ estado\ del\ pedido\ de\ una\ pieza\r\n\ @param\ estado\ estado\ nuevo\ de\ la\ pieza\r\n\ @param\ idPieza\ c\u00F3digo\ de\ identificaci\u00F3n\ de\ la\ pieza\r\n
comment24.params=
comment24.target=java.lang.String\ getIdProducto()
comment24.text=\r\n\ Consulta\ el\ producto\ al\ cual\ est\u00E1\ asociado\ la\ ficha\ de\ reparaci\u00F3n\r\n\ @return\ codigo\ del\ producto\ al\ cual\ est\u00E1\ asociada\ la\ ficha\ de\ reparaci\u00F3n\r\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\r\n\ Devuelve\ una\ descripci\u00F3n\ de\ la\ ficha\r\n\ @return\ \ devuelve\ una\ descripci\u00F3n\ de\ la\ ficha\r\n
comment3.params=obs
comment3.target=void\ removeObserver(Observador)
comment3.text=\r\n\ Quita\ un\ observador\ \ \r\n\ @param\ obs\ observador\r\n
comment4.params=
comment4.target=void\ notifyObservers()
comment4.text=\r\n\ Informa\ a\ todos\ los\ observadores\ que\ se\ ha\ actualizado\ \r\n
comment5.params=estado
comment5.target=void\ setEstado(EstadoFichaReparacion)
comment5.text=\r\n\ Cambia\ la\ ficha\ de\ estado\r\n\ @param\ estado\ estado\ al\ que\ se\ desea\ mover\ la\ ficha\r\n
comment6.params=estado
comment6.target=EstadoFichaReparacion\ getEstadoFicha(java.lang.String)
comment6.text=\r\n\ Devuelve\ uno\ de\ los\ estados\ posibles\ de\ la\ ficha\r\n\ @param\ estado\ estado\ que\ se\ desea\ devolver\r\n\ @return\ devuelve\ uno\ de\ los\ estados\ posibles\ de\ la\ ficha\r\n
comment7.params=
comment7.target=java.lang.String\ getEstado()
comment7.text=\r\n\ Devuelve\ una\ descripci\u00F3n\ de\ este\ estado\r\n\ @return\ descripci\u00F3n\ del\ estado\ \r\n
comment8.params=
comment8.target=void\ completar()
comment8.text=\r\n\ Marca\ una\ ficha\ de\ reparaci\u00F3n\ como\ completada\r\n
comment9.params=horas
comment9.target=void\ setHorasTrabajadas(double)
comment9.text=\r\n\ Cambia\ el\ valor\ de\ la\ mano\ de\ obra\ dedicada\ a\ la\ ficha\r\n\ @param\ horas\ horas\ de\ mano\ de\ obra\ dedicadas\r\n
numComments=26
