#BlueJ class context
comment0.target=FichaPromocion
comment0.text=\r\n\ Almacena\ datos\ relacionados\ con\ una\ promoci\u00F3n\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 24.04.2018\r\n
comment1.params=idComercial\ fecha\ numeroFicha\ nombre\ descripcion
comment1.target=FichaPromocion(java.lang.String,\ java.util.Date,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Crea\ una\ ficha\ de\ promoci\u00F3n.\r\n\ @param\ idEmpleado\ DNI\ del\ empleado\ que\ realiza\ la\ venta\r\n\ @param\ fecha\ fecha\ de\ compra\r\n\ @param\ numeroDeFicha\ n\u00FAmero\ de\ ficha\ de\ promoci\u00F3n\r\n
comment2.params=
comment2.target=void\ activar()
comment2.text=\r\n\ Activa\ una\ promoci\u00F3n\r\n
comment3.params=
comment3.target=void\ desactivar()
comment3.text=\r\n\ Desactiva\ una\ promoci\u00F3n\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Ofrece\ una\ descripcion\ breve\ de\ la\ promoci\u00F3n\r\n\ @return\ resumen\ de\ la\ promocion\r\n
comment5.params=
comment5.target=boolean\ getActivada()
comment5.text=\r\n\ Comprueba\ si\ una\ promoci\u00F3n\ est\u00E1\ activada\r\n\ @return\ true\ si\ la\ promoci\u00F3n\ est\u00E1\ activada\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Consulta\ el\ nombre\ de\ una\ promoci\u00F3n\r\n\ @return\ devuelve\ el\ nombre\ de\ la\ promoci\u00F3n\r\n
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment7.text=\r\n\ Consulta\ la\ descripci\u00F3n\ de\ la\ promoci\u00F3n\r\n\ @return\ devuelve\ la\ descripci\u00F3n\ de\ la\ promoci\u00F3n\r\n
comment8.params=estado
comment8.target=void\ setEstado(java.lang.String)
comment8.text=\r\n\ Fija\ el\ estado\ de\ una\ ficha\r\n\ @param\ estado\ estado\ al\ que\ se\ cambiar\u00E1\ la\ ficha\r\n
comment9.params=
comment9.target=java.lang.String\ getEstado()
comment9.text=\r\n\ Devuelve\ el\ estado\ en\ el\ que\ est\u00E1\ la\ ficha\r\n\ @return\ estado\ en\ el\ que\ se\ encuentra\ la\ ficha\r\n
numComments=10
