#BlueJ class context
comment0.target=Financiacion
comment0.text=\r\n\ Gestiona\ las\ financiaciones\ de\ la\ tienda.\ Incluye\ m\u00E9todos\ para\ crear\ una\ ficha\ de\ financiaci\u00F3n,\ analizar\ una\ ficha\ de\ financiaci\u00F3n\r\n\ y\ realizar\ consultas\ de\ hist\u00F3ricos.\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 18.04.2018\r\n
comment1.params=ruta
comment1.target=Financiacion(java.lang.String)
comment1.text=\r\n\ Crea\ el\ historial\ de\ devoluciones\ y\ fija\ el\ archivo\ en\ el\ que\ se\ guardar\u00E1.\r\n\ @param\ ruta\ archivo\ en\ el\ que\ se\ guardar\u00E1\ el\ historial\r\n
comment2.params=numeroFicha
comment2.target=FichaDeFinanciacion\ getFicha(int)
comment2.text=\r\n\ Busca\ una\ ficha\ de\ financiaci\u00F3n\ usando\ el\ n\u00FAmero\ de\ ficha\r\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ financiaci\u00F3n.\ \r\n\ @return\ objeto\ clase\ ficha\ de\ financiaci\u00F3n\r\n
comment3.params=idCliente\ idUsuarioActual\ numeroDeFichaDeCompra
comment3.target=int\ crearFicha(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Crea\ una\ ficha\ de\ financiacion\r\n\ @param\ idcliente\ numero\ de\ identificaci\u00F3n\ del\ cliente\r\n\ @param\ idUsuarioActual\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ usuario\r\n\ @param\ numeroDeFichaDeCompra\ identificador\ \u00FAnico\ de\ la\ ficha\ de\ compra\ relacionada\r\n\ @return\ identificador\ \u00FAnico\ de\ la\ ficha\ de\ financiacion\r\n
comment4.params=numeroFicha\ nomina\ plazo\ totalCompra
comment4.target=boolean\ analizarFinanciacion(int,\ double,\ int,\ double)
comment4.text=\r\n\ Analiza\ si\ una\ ficha\ de\ financiaci\u00F3n\ debe\ aprobarse\ o\ no\r\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ financiacion\r\n\ @param\ nomina\ sueldo\ del\ cliente\r\n\ @param\ plazo\ n\u00FAmero\ de\ meses\ en\ los\ que\ el\ cliente\ quiere\ financiar\ la\ compra\r\n\ @param\ totalCompra\ coste\ total\ de\ la\ compra\r\n\ @return\ true\ si\ la\ financiaci\u00F3n\ es\ aprobada\r\n
comment5.params=idCliente
comment5.target=java.util.ArrayList\ getHistorialCliente(java.lang.String)
comment5.text=\r\n\ Devuelve\ el\ historial\ de\ financiaciones\ de\ un\ cliente\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @return\ historial\ de\ financiaciones\ de\ un\ cliente\r\n
comment6.params=numeroFicha
comment6.target=boolean\ getExisteFicha(int)
comment6.text=\r\n\ Comprueba\ si\ una\ ficha\ de\ financiaci\u00F3n\ existe\r\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ financiaci\u00F3n\r\n\ @return\ true\ si\ la\ ficha\ existe\r\n
comment7.params=
comment7.target=int\ getNumeroUltimaFicha()
comment7.text=\r\n\ Indica\ el\ n\u00FAmero\ de\ la\ \u00FAltima\ ficha\ de\ financiacion\r\n\ @return\ n\u00FAmero\ de\ la\ \u00FAltima\ ficha\ de\ financiaci\u00F3n\r\n
comment8.params=
comment8.target=void\ escribeArchivo()
comment8.text=\r\n\ Guarda\ el\ historial\ de\ devolucionese\ en\ un\ archivo\r\n
comment9.params=
comment9.target=void\ leeArchivo()
comment9.text=\r\n\ Lee\ el\ historial\ de\ devoluciones\ guardado\ previamente\ en\ un\ archivo\r\n
numComments=10
