#BlueJ package file
dependency1.from=FichaDeFinanciacion
dependency1.to=EstadoFichaFinanciacion
dependency1.type=UsesDependency
dependency2.from=FichaDeFinanciacion
dependency2.to=PendienteAnalizar
dependency2.type=UsesDependency
dependency3.from=FichaDeFinanciacion
dependency3.to=Rechazada
dependency3.type=UsesDependency
dependency4.from=FichaDeFinanciacion
dependency4.to=Aprobada
dependency4.type=UsesDependency
dependency5.from=Caja
dependency5.to=FichaDeCompra
dependency5.type=UsesDependency
dependency6.from=Financiacion
dependency6.to=FichaDeFinanciacion
dependency6.type=UsesDependency
dependency7.from=PosVenta
dependency7.to=FichaDeDevolucion
dependency7.type=UsesDependency
objectbench.height=201
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7824267782426778
package.editor.height=741
package.editor.width=1767
package.editor.x=-201
package.editor.y=69
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstadoFichaReparacion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=170
target1.x=330
target1.y=120
target10.height=50
target10.name=Completada
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=950
target10.y=360
target11.height=50
target11.name=PendienteAnalizar
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=130
target11.y=360
target12.height=50
target12.name=Rechazada
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=440
target13.height=50
target13.name=EstadoFichaFinanciacion
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=180
target13.x=460
target13.y=420
target14.height=50
target14.name=Documentos
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=1400
target14.y=290
target15.height=50
target15.name=FichaPromocion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1120
target15.y=170
target16.height=50
target16.name=PosVenta
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=150
target17.height=50
target17.name=Caja
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Aprobada
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=510
target18.y=240
target19.height=50
target19.name=Financiacion
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=910
target19.y=610
target2.height=50
target2.name=Observador
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=760
target2.y=90
target20.height=50
target20.name=ServicioTecnico
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=300
target20.y=280
target21.height=50
target21.name=FichaDeCompra
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=220
target21.y=10
target22.height=50
target22.name=FichaDeDevolucion
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=40
target22.y=580
target23.height=50
target23.name=DevolucionCancelada
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=480
target23.y=320
target24.height=50
target24.name=EstadoFichaDevolucion
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=170
target24.x=890
target24.y=160
target25.height=50
target25.name=Sujeto
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=620
target25.y=760
target26.height=50
target26.name=Comercial
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=620
target26.y=640
target27.height=50
target27.name=ReparacionCompletada
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=240
target27.y=560
target3.height=50
target3.name=Test2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=80
target4.height=50
target4.name=FichaDeFinanciacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=770
target4.y=490
target5.height=50
target5.name=PendienteDevolucion
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1220
target5.y=70
target6.height=50
target6.name=ReparacionEnCurso
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=270
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=470
target8.height=50
target8.name=FichaReparacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1110
target8.y=520
target9.height=50
target9.name=CorreoElectronico
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=940
target9.y=300
