#BlueJ class context
comment0.target=ReparacionEnCurso
comment0.text=\r\n\ Estado\ en\ el\ que\ se\ encuentra\ una\ ficha\ que\ est\u00E1\ en\ curso\r\n\ \r\n\ @author\ Ivan\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ 31.03.2019\r\n
comment1.params=ficha
comment1.target=ReparacionEnCurso(FichaReparacion)
comment1.text=\r\n\ Crea\ un\ estado\ que\ se\ podr\u00E1\ asignar\ a\ una\ ficha\ de\ reparaci\u00F3n.\ En\ este\ estado\ la\ reparaci\u00F3n\ \ est\u00E1\ en\ curso,\r\n\ @param\ ficha\ referencia\ a\ la\ ficha\ sobre\ la\ que\ se\ aplicar\u00E1\ el\ estado\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Ofrece\ una\ breve\ descripci\u00F3n\ del\ documento\r\n\ @return\ descripci\u00F3n\ del\ documento\r\n
comment3.params=
comment3.target=java.lang.String\ getEstado()
comment3.text=\r\n\ Devuelve\ una\ descripci\u00F3n\ de\ este\ estado\r\n\ @return\ descripci\u00F3n\ del\ estado\ \r\n
comment4.params=
comment4.target=void\ completar()
comment4.text=\r\n\ Marca\ una\ ficha\ de\ reparaci\u00F3n\ como\ completada\r\n
numComments=5
