#BlueJ class context
comment0.target=ServicioTecnico
comment0.text=\r\n\ Gestiona\ todo\ lo\ relacionado\ con\ el\ servicio\ t\u00E9cnico\ de\ la\ tienda.\ Contiene\ m\u00E9todos\ para\ crear\ una\ ficha\ de\ reparaci\u00F3n,\ a\u00F1adir\r\n\ comentarios\ y\ trabajo\ realizado,\ realizar\ comunicaciones\ con\ el\ cliente,\ calcular\ presupuesto,\ a\u00F1adir\ piezas\ necesarias\ a\ la\ lista...\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\ \r\n\ @version\ \ 18.04.2018\r\n
comment1.params=ruta
comment1.target=ServicioTecnico(java.lang.String)
comment1.text=\r\n\ Crea\ un\ historial\ de\ reparaciones\ y\ fija\ el\ archivo\ en\ el\ que\ se\ guardar\u00E1\r\n\ @param\ ruta\ archivo\ en\ el\ que\ se\ guardar\u00E1\ el\ historial\ de\ reparaciones\r\n
comment10.params=idEmpleado
comment10.target=java.util.ArrayList\ getFichasAsignadas(java.lang.String)
comment10.text=\r\n\ Busca\ las\ ficha\ de\ reparaci\u00F3n\ asignadas\ a\ un\ determinado\ usuario\r\n\ @param\ idEmpleado\ DNI\ del\ usuario\r\n\ @return\ lista\ de\ fichas\ de\ reparaci\u00B4\u00F3n\ asignadas\ a\ un\ usuario\r\n
comment11.params=idProducto\ fichaCompra
comment11.target=java.util.ArrayList\ getHistorialElectrodomestico(java.lang.String,\ int)
comment11.text=\r\n\ Busca\ todas\ las\ fichas\ de\ reparaci\u00F3n\ relacionadas\ con\ un\ producto\ y\ una\ ficha\ de\ compra\r\n\ @param\ idProducto\ c\u00F3digo\ de\ producto\r\n\ @param\ fichaCompra\ numero\ de\ ficha\ de\ compra\r\n\ @return\ lista\ de\ fichas\ de\ reparaci\u00F3n\ asociadas\ a\ un\ producto\ y\ una\ ficha\ de\ compra\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getReparacionesPendientes()
comment12.text=\r\n\ Busca\ todas\ las\ fichas\ de\ reparaci\u00F3n\ en\ estado\ pendiente\r\n\ @return\ lista\ de\ fichas\ de\ reparaci\u00F3n\ pendientes\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getPiezasPendientes()
comment13.text=\r\n\ Busca\ todas\ las\ piezas\ necesarias\ para\ una\ reparaci\u00F3n\ en\ estado\ pendiente\r\n\ @return\ lista\ de\ piezas\ necesarias\ pendientes\r\n
comment14.params=idEmpleado
comment14.target=java.util.ArrayList\ getHistorialReparacionesEmpleado(java.lang.String)
comment14.text=\r\n\ Busca\ todas\ las\ fichas\ de\ reparacion\ que\ ha\ gestionado\ un\ empleado\r\n\ @param\ idEmpleado\ DNI\ del\ empleado\r\n\ @return\ lista\ de\ fichas\ de\ reparaci\u00F3n\ que\ ha\ gestionado\ un\ empleado\r\n
comment15.params=numeroFicha
comment15.target=boolean\ getExisteFicha(int)
comment15.text=\r\n\ Comprueba\ si\ una\ ficha\ de\ reparaci\u00F3n\ existe\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparaci\u00F3n\r\n\ @return\ true\ si\ la\ ficha\ existe\r\n
comment16.params=numeroFicha\ fechaDeCompra\ precioManoObra
comment16.target=void\ calcularPresupuesto(int,\ java.util.Date,\ double)
comment16.text=\r\n\ Calcula\ un\ presupuesto\ basandose\ en\ las\ horas\ de\ mano\ de\ obra\ y\ las\ piezas\ anotadas\ en\ la\ ficha\ de\ reparaci\u00F3n\r\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ reparacion\r\n\ @param\ precioManoObra\ precio\ de\ la\ mano\ de\ obra\r\n\ @param\ fechaDeCompra\ fecha\ en\ la\ que\ se\ ha\ realizado\ la\ compra\r\n
comment17.params=
comment17.target=int\ getUltimoNumeroFicha()
comment17.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ la\ ultima\ ficha\ de\ reparaci\u00F3n\ abierta\r\n\ @return\ n\u00FAmero\ de\ la\ ultima\ ficha\ de\ reparaci\u00F3n\ abierta\r\n
comment18.params=
comment18.target=void\ escribeArchivo()
comment18.text=\r\n\ Guarda\ el\ historial\ de\ reparaciones\ en\ un\ archivo\r\n
comment19.params=
comment19.target=void\ leeArchivo()
comment19.text=\r\n\ Lee\ el\ historial\ de\ reparaciones\ guardado\ previamente\ en\ un\ archivo\r\n
comment2.params=ficha
comment2.target=void\ update(FichaReparacion)
comment2.text=\r\n\ Comunica\ a\ un\ cliente\ que\ su\ art\u00EDculo\ ha\ sido\ reparado\r\n\ @param\ ficha\ ficha\ de\ reparaci\u00F3n\ que\ se\ ha\ completado\r\n
comment3.params=numeroFichaDeCompra\ idCliente\ idProducto\ idEmpleadoActual
comment3.target=int\ crearFicha(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Crea\ una\ ficha\ de\ reparaci\u00F3n\r\n\ @param\ numeroFichaDeCompra\ numero\ de\ ficha\ de\ compra\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @param\ idProducto\ c\u00F3digo\ de\ producto\r\n\ @param\ idEmpeladoActual\ DNI\ del\ usuario\ actual\r\n\ @return\ n\u00FAmero\ de\ ficha\ de\ reparaci\u00F3n\r\n
comment4.params=numeroFicha
comment4.target=FichaReparacion\ getFicha(int)
comment4.text=\r\n\ Busca\ una\ ficha\ de\ reparaci\u00F3n\ usando\ el\ n\u00FAmero\ de\ ficha\r\n\ @param\ numeroFicha\ n\u00FAmero\ de\ ficha\ de\ reparaci\u00F3n\r\n\ @return\ objeto\ clase\ ficha\ de\ reparaci\u00F3n\r\n
comment5.params=numeroFicha
comment5.target=void\ completarReparacion(int)
comment5.text=\r\n\ Finaliza\ una\ reparaci\u00F3n\r\n\ @param\ numeroFicha\ identificador\ \u00FAnico\ de\ la\ ficha\ de\ reparaci\u00F3n\r\n
comment6.params=numeroFicha
comment6.target=java.util.ArrayList\ getReparacionesPorFichaDeCompra(int)
comment6.text=\r\n\ Devuelve\ el\ historial\ de\ reparaciones\ de\ la\ tienda\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ compra\r\n\ @return\ fichas\ de\ reparacion\ asignadas\ a\ una\ ficha\ de\ compra\r\n
comment7.params=idTecnico\ numeroFicha
comment7.target=void\ asignarTecnico(java.lang.String,\ int)
comment7.text=\r\n\ Asigna\ una\ ficha\ de\ reparaci\u00F3n\ a\ un\ t\u00E9cnico\r\n\ @param\ idTecnico\ DNI\ el\ empleado\ al\ que\ se\ asignar\u00E1\ la\ ficha\r\n\ @param\ numeroFicha\ numero\ de\ ficha\ de\ reparaci\u00F3n\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getHistorialReparaciones()
comment8.text=\r\n\ Devuelve\ el\ historial\ de\ reparaciones\ de\ la\ tienda\r\n\ @return\ historial\ de\ reparaciones\r\n
comment9.params=idCliente
comment9.target=java.util.ArrayList\ getHistorialReparacionesCliente(java.lang.String)
comment9.text=\r\n\ Devuelve\ el\ historial\ de\ reparaciones\ relacionado\ con\ un\ cliente\r\n\ @param\ idCliente\ DNI\ del\ cliente\r\n\ @return\ historial\ de\ reparaciones\ relacionado\ con\ un\ cliente\r\n
numComments=20
