#BlueJ package file
dependency1.from=Persona
dependency1.to=Roles
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Roles
dependency2.type=UsesDependency
dependency3.from=Empleado
dependency3.to=Roles
dependency3.type=UsesDependency
dependency4.from=Usuarios
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=Usuarios
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Usuarios
dependency6.to=Roles
dependency6.type=UsesDependency
objectbench.height=201
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7761033369214209
package.editor.height=714
package.editor.width=1780
package.editor.x=-484
package.editor.y=126
package.frame.height=1029
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=100
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Usuarios
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=150
target4.height=50
target4.name=Roles
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=150
target4.y=290
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=20
