#BlueJ class context
comment0.target=Usuarios
comment0.text=\r\n\ Gestiona\ todo\ lo\ relacionado\ con\ los\ usuarios\ del\ programa\ y\ los\ cliente.\ Contiene\ m\u00E9todos\ para\ a\u00F1adir\ clientes,\ a\u00F1adir\ usuarios,\ \r\n\ eliminarlos,\ modificar\ sus\ datos,\ a\u00F1adir\ permisos,\ comprobar\ los\ permisos\ etc.\r\n\ \r\n\ @author\ Iv\u00E1n\ Adrio\ Mu\u00F1iz\r\n\ @version\ 2018.04.19\ \r\n
comment1.params=ruta\ formatoFecha
comment1.target=Usuarios(java.lang.String,\ java.text.SimpleDateFormat)
comment1.text=\r\n\ Crea\ las\ listas\ de\ empleados\ y\ de\ clientes,\ a\u00F1ade\ un\ usuario\ inicial\ al\ sistema\ y\ fija\ los\ archivos\ en\ los\ que\ se\ guardar\u00E1n\ los\r\n\ datos\r\n\ @param\ ruta\ ruta\ de\ la\ carpeta\ donde\ se\ guardaran\ los\ datos\r\n\ @param\ formatoFecha\ formato\ empleado\ para\ la\ fecha\r\n
comment10.params=idCliente
comment10.target=boolean\ quitarCliente(java.lang.String)
comment10.text=\r\n\ Permite\ eliminar\ un\ cliente\ de\ la\ base\ de\ datos\r\n\ @param\ idCliente\ identificacion\ del\ cliente\ que\ se\ desea\ eliminar\r\n\ @return\ true\ si\ se\ ha\ eliminado\ correctamente\r\n
comment11.params=id
comment11.target=boolean\ getExisteEmpleado(java.lang.String)
comment11.text=\r\n\ Comprueba\ si\ un\ empleado\ existe\ en\ la\ lista\ de\ empleados\r\n\ @param\ id\ DNI\ del\ empleado\r\n\ @return\ true\ si\ un\ empleado\ existe\r\n
comment12.params=id
comment12.target=boolean\ getExisteCliente(java.lang.String)
comment12.text=\r\n\ Comprueba\ si\ un\ cliente\ existe\ en\ la\ lista\ de\ empleados\r\n\ @param\ id\ DNI\ del\ cliente\r\n\ @return\ true\ si\ un\ cliente\ existe\r\n
comment13.params=id
comment13.target=Cliente\ getCliente(java.lang.String)
comment13.text=\r\n\ Busca\ un\ cliente\ en\ la\ lista\ de\ clientes\ usando\ el\ DNI\ del\ cliente\r\n\ @param\ id\ DNI\ del\ cliente\r\n\ @return\ objeto\ clase\ cliente\ \r\n
comment14.params=id
comment14.target=Empleado\ getEmpleado(java.lang.String)
comment14.text=\r\n\ Busca\ un\ cliente\ en\ la\ lista\ de\ clientes\ usando\ el\ DNI\ del\ empleado\r\n\ @param\ id\ DNI\ del\ empleado\r\n\ @return\ objeto\ clase\ empleado\r\n
comment15.params=id
comment15.target=java.lang.String\ getClave(java.lang.String)
comment15.text=\r\n\ Nos\ indica\ la\ clave\ de\ empleado\ de\ un\ empleado\r\n\ @param\ id\ DNI\ del\ empleado\r\n\ @return\ clave\ del\ empleado\r\n
comment16.params=empleado
comment16.target=void\ setEmpleadoActual(Empleado)
comment16.text=\r\n\ Cambia\ el\ usuario\ actual\ por\ uno\ nuevo\r\n\ @param\ empleado\ empleado\ que\ queremos\ poner\ como\ usuario\ actual\r\n
comment17.params=permiso
comment17.target=boolean\ getPermisoValido(java.lang.String)
comment17.text=\r\n\ Comprueba\ si\ un\ permiso\ est\u00E1\ dentro\ de\ la\ lista\ de\ permisos\ validos\r\n\ @param\ permiso\ permiso\ que\ queremos\ comprobar\r\n\ @return\ true\ si\ el\ permiso\ pertenece\ a\ la\ lista\ de\ permisos\ validos\r\n
comment18.params=identificacion\ permiso
comment18.target=boolean\ a\u00F1adirPermiso(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ A\u00F1ade\ un\ permiso\ a\ la\ lista\ de\ permisos\ del\ usuario\r\n\ @param\ identificaci\u00F3n\ DNI\ del\ empleado\r\n\ @param\ permiso\ permiso\ que\ queremos\ a\u00F1adir\r\n\ @return\ true\ si\ el\ permiso\ se\ a\u00F1ade\ correctamente\r\n
comment19.params=identificacion\ permiso
comment19.target=boolean\ quitarPermiso(java.lang.String,\ java.lang.String)
comment19.text=\r\n\ Quita\ un\ permiso\ de\ la\ lista\ de\ permisos\ del\ empleado\r\n\ @param\ identificacion\ DNI\ del\ empleado\r\n\ @param\ permiso\ permiso\ que\ queremos\ retirar\r\n\ @return\ true\ si\ el\ permiso\ se\ retira\ correctamente\r\n
comment2.params=id\ clave
comment2.target=boolean\ login(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Comprueba\ si\ los\ datos\ de\ un\ usuario\ son\ correctos\r\n\ @param\ id\ DNI\ del\ usuario\r\n\ @param\ clave\ clave\ de\ acceso\ personal\r\n\ @return\ true\ si\ los\ datos\ son\ correctos\r\n
comment20.params=id
comment20.target=java.lang.String\ getEmpleadoId(java.lang.String)
comment20.text=\r\n\ Busca\ un\ empleado\ en\ la\ lista\ de\ empleados\ utilizando\ su\ DNI\ y\ nos\ lo\ describe\r\n\ @param\ id\ DNI\ del\ empleado\r\n\ @return\ descripci\u00F3n\ del\ empleado\r\n
comment21.params=id
comment21.target=java.lang.String\ getClienteId(java.lang.String)
comment21.text=\r\n\ Busca\ un\ cliente\ en\ la\ lista\ de\ clientes\ utilizando\ su\ DNI\ y\ nos\ lo\ describe\r\n\ @param\ id\ DNI\ del\ cliente\r\n\ @return\ descripci\u00F3n\ del\ cliente\r\n
comment22.params=nombre
comment22.target=java.util.ArrayList\ getEmpleadoNombre(java.lang.String)
comment22.text=\r\n\ Busca\ en\ la\ lista\ de\ empleados\ todos\ aquellos\ empleados\ que\ su\ nombre\ o\ sus\ apellidos\ contienen\ el\ criterio\ de\ busqueda\r\n\ @param\ nombre\ criterio\ de\ busqueda\r\n\ @return\ lista\ de\ empleados\ filtrada\r\n
comment23.params=nombre
comment23.target=java.util.ArrayList\ getClienteNombre(java.lang.String)
comment23.text=\r\n\ Busca\ en\ la\ lista\ de\ clientes\ todos\ aquellos\ clientes\ que\ su\ nombre\ o\ sus\ apellidos\ contienen\ el\ criterio\ de\ busqueda\r\n\ @param\ nombre\ criterio\ de\ busqueda\r\n\ @return\ lista\ de\ clientes\ filtrada\r\n
comment24.params=
comment24.target=java.util.ArrayList\ getListaEmpleados()
comment24.text=\r\n\ Devuelve\ una\ lista\ con\ las\ descripciones\ de\ los\ empleados\r\n\ @return\ lista\ de\ empleados\ con\ descripciones\r\n
comment25.params=
comment25.target=java.util.ArrayList\ getListaClientes()
comment25.text=\r\n\ Devuelve\ una\ lista\ con\ las\ descripciones\ de\ los\ clientes\r\n\ @return\ lista\ de\ clientes\ con\ descripciones\r\n
comment26.params=
comment26.target=java.util.ArrayList\ getClientes()
comment26.text=\r\n\ Devuelve\ una\ lista\ de\ los\ clientes\r\n\ @return\ lista\ de\ clientes\r\n
comment27.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono\ empleadoActual
comment27.target=boolean\ modificarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment27.text=\r\n\ Modifica\ los\ datos\ de\ un\ cliente\r\n\ @param\ identificacion\ DNI\ del\ cliente\r\n\ @param\ nombre\ nombre\ del\ cliente\r\n\ @param\ apellidos\ apellidos\ del\ cliente\r\n\ @param\ correoElectr\u00F3nico\ correo\ electronico\ del\ cliente\r\n\ @param\ telefono\ telefono\ del\ cliente\r\n\ @param\ empleadoActual\ DNI\ del\ empleado\ que\ modifica\ al\ cliente\r\n\ @return\ true\ si\ los\ datos\ se\ han\ modificado\ correctamente\r\n
comment28.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono\ empleadoActual\ clave\ rol
comment28.target=boolean\ modificarEmpleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment28.text=\r\n\ Modifica\ los\ datos\ de\ un\ empleado\r\n\ @param\ identificacion\ DNI\ del\ cliente\r\n\ @param\ nombre\ nombre\ del\ cliente\r\n\ @param\ apellidos\ apellidos\ del\ cliente\r\n\ @param\ correoElectr\u00F3nico\ correo\ electronico\ del\ cliente\r\n\ @param\ telefono\ telefono\ del\ cliente\r\n\ @param\ empleadoActual\ identificaci\u00F3n\ del\ empleado\ que\ modifica\ los\ datos\r\n\ @param\ clave\ clave\ de\ acceso\r\n\ @param\ rol\ rol\ del\ empleado\r\n\ @return\ true\ si\ los\ datos\ se\ han\ modificado\ correctamente\r\n
comment29.params=
comment29.target=void\ escribeArchivoClientes()
comment29.text=\r\n\ Graba\ la\ lista\ de\ clientes\ en\ un\ archivo\r\n
comment3.params=
comment3.target=Empleado\ getEmpleadoActual()
comment3.text=\r\n\ Devuelve\ el\ empleado\ que\ est\u00E1\ logado\ actualmente\ en\ el\ programa\r\n\ @return\ empleado\ actual\r\n
comment30.params=
comment30.target=void\ escribeArchivoEmpleados()
comment30.text=\r\n\ Graba\ la\ lista\ de\ empleados\ en\ un\ archivo\r\n
comment31.params=
comment31.target=void\ leeArchivoClientes()
comment31.text=\r\n\ Lee\ la\ lista\ de\ clientes\ de\ un\ archivo\r\n
comment32.params=
comment32.target=void\ leeArchivoEmpleados()
comment32.text=\r\n\ Lee\ la\ lista\ de\ empleados\ de\ un\ archivo\r\n
comment4.params=
comment4.target=int\ getLongitudClave()
comment4.text=\r\n\ Indica\ la\ longitud\ que\ debe\ tener\ la\ clave\ de\ empleado\r\n\ @return\ longitud\ de\ clave\ de\ empleado\r\n
comment5.params=
comment5.target=java.lang.String\ getPermisosValidos()
comment5.text=\r\n\ Devuelve\ un\ string\ con\ los\ permisos\ que\ puede\ tener\ un\ empleado\r\n\ @return\ permisos\ validos\ para\ un\ empleado\r\n
comment6.params=rol
comment6.target=boolean\ getRolValido(java.lang.String)
comment6.text=\r\n\ Comprueba\ si\ un\ rol\ est\u00E1\ dentro\ de\ la\ lista\ de\ roles\ validos\r\n\ @return\ true\ si\ el\ rol\ es\ valido\r\n
comment7.params=
comment7.target=java.lang.String\ getStringRolesValidos()
comment7.text=\r\n\ Devuelve\ un\ string\ con\ los\ roles\ que\ puede\ tener\ un\ empleado\r\n\ @return\ roles\ validos\ para\ un\ empleado\r\n
comment8.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono\ clave\ rol
comment8.target=boolean\ a\u00F1adirEmpleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ A\u00F1ade\ un\ empleado\ a\ la\ lista\ de\ empleados\r\n\ @param\ identificaci\u00F3n\ DNI\ del\ empleado\r\n\ @param\ nombre\ nombre\ del\ empleado\r\n\ @param\ apellidos\ apellidos\ del\ empleado\r\n\ @param\ correoElectronico\ correo\ electr\u00F3nico\ del\ empleado\r\n\ @param\ telefono\ tel\u00E9fono\ de\ contacto\ del\ empleado\r\n\ @param\ clave\ clave\ de\ acceso\ del\ empleado\r\n\ @param\ rol\ rol\ del\ empleado\ (\ cajero,\ tecnico,\ etc)\r\n\ @return\ true\ si\ el\ empleado\ se\ ha\ a\u00F1adido\ correctamente\r\n
comment9.params=identificacion\ nombre\ apellidos\ correoElectronico\ telefono
comment9.target=boolean\ a\u00F1adirCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ A\u00F1ade\ un\ cliente\ a\ la\ lista\ de\ cliente\r\n\ @param\ identificaci\u00F3n\ DNI\ del\ cliente\r\n\ @param\ nombre\ nombre\ del\ cliente\r\n\ @param\ apellidos\ apellidos\ del\ cliente\r\n\ @param\ correoElectronico\ correo\ electr\u00F3nico\ del\ cliente\r\n\ @param\ telefono\ tel\u00E9fono\ de\ contacto\ del\ cliente\r\n\ @return\ true\ si\ el\ empleado\ se\ ha\ a\u00F1adido\ correctamente\r\n
numComments=33
