#BlueJ package file
objectbench.height=139
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8350282485875706
package.editor.height=732
package.editor.width=1776
package.editor.x=-43
package.editor.y=103
package.frame.height=985
package.frame.width=1932
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Almacen
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=120
target2.height=62
target2.name=Usuarios
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=120
target3.height=62
target3.name=Modulos
target3.type=PackageTarget
target3.width=80
target3.x=60
target3.y=120
